<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Receipe Website CPSC455</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyClass">
	<h1 align="center">My Receipe Website</h1><br>
	<!-- Source: w3schools-->
	<form align="center">
		<label for="recipeTitle">Recipe Title:</label>
  		<input name="recipeTitle" type="text" class="inputFieldClass" id="recipeTitle"><br><br>
  		<label for="ingredient">Ingredient(s):</label>
  		<input type="text" id="ingredient" class="inputFieldClass" name="ingredient"><br><br>
  		<label for="instruction">Instructions:</label>
  		<input type="text" id="instruction" class="inputFieldClass" name="instruction"><br><br>
  		<button type="button">Submit!</button>
		<button type="button">Clear!</button>
	</form>
</body>
	
<body >
	<h1 align="center">All Recipes</h1>
	<ul>
  		<li>Example</li>
	</ul>
</body>
	
</html>
